\contentsline {lstlisting}{\numberline {2.1}Implementación inicial del DFS}{5}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}Implementación final del DFS}{6}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}Implementación final del BFS}{7}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}Implementación final del UCS}{8}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}Implementación final del A*}{9}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}Implementación inicial del problema de las esquinas}{10}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}Implementación final del problema de las esquinas}{11}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {2.8}Implementación inicial de la heurística del problema de las esquinas}{14}{lstlisting.2.8}%
\contentsline {lstlisting}{\numberline {2.9}Implementación final de la heurística del problema de las esquinas}{14}{lstlisting.2.9}%
\contentsline {lstlisting}{\numberline {2.10}Implementación inicial de la heurística del problema de las esquinas}{16}{lstlisting.2.10}%
\contentsline {lstlisting}{\numberline {2.11}Implementación final de la heurística del problema de las esquinas}{16}{lstlisting.2.11}%
\contentsline {lstlisting}{\numberline {2.12}Implementación final del problema de las esquinas}{18}{lstlisting.2.12}%
\contentsline {lstlisting}{\numberline {3.1}Prueba DFS}{21}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Prueba BFS}{22}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}Prueba UCS}{24}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}Prueba A*}{25}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}Prueba Representación Corners Problem}{26}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}Prueba Heurística Corners Problem}{27}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}Prueba Eating All The Dots}{28}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}Prueba Suboptimal Search}{29}{lstlisting.3.8}%
